In [7]:
# =========================================
# Supply Chain Data Preparation Notebook
# =========================================

import pandas as pd

# === STEP 1: Load CSV ===
input_csv = "D:/Supply-Chain-Management-Dashboard/data/supply_chain.csv"
df = pd.read_csv(input_csv)

print("Raw Dataset Preview:")
display(df.head())
print("Shape:", df.shape)

Raw Dataset Preview:

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,haircare,SKU0,69.808006,55,802,8661.996792,Non-binary,58,7,96,...,Mumbai,29,215,29,46.279879,Pending,0.226410,Road,Route B,187.752075
1,skincare,SKU1,14.843523,95,736,7460.900065,Female,53,30,37,...,Mumbai,23,517,30,33.616769,Pending,4.854068,Road,Route B,503.065579
2,haircare,SKU2,11.319683,34,8,9577.749626,Unknown,1,10,88,...,Mumbai,12,971,27,30.688019,Pending,4.580593,Air,Route C,141.920282
3,skincare,SKU3,61.163343,68,83,7766.836426,Non-binary,23,13,59,...,Kolkata,24,937,18,35.624741,Fail,4.746649,Rail,Route A,254.776159
4,skincare,SKU4,4.805496,26,871,2686.505152,Non-binary,5,3,56,...,Delhi,5,414,3,92.065161,Fail,3.145580,Air,Route A,923.440632

Shape: (100, 24)

In [8]:
# === STEP 2: Clean Columns ===
df.columns = df.columns.str.strip().str.replace(" ", "_").str.lower()
df = df.drop_duplicates()
df = df.fillna("NULL")

print("Cleaned Dataset Preview:")
display(df.head())
print("Shape after cleaning:", df.shape)
print("Columns:", df.columns.tolist())
print("Data Types:\n", df.dtypes)
print("Missing Values:\n", df.isnull().sum())
print("Unique Values per Column:\n", df.nunique())
print("Statistical Summary:\n", df.describe(include='all'))
print("Value Counts for Each Column:")
for col in df.columns:
    print(f"{col}:\n{df[col].value_counts()}\n")

Cleaned Dataset Preview:

,product_type,sku,price,availability,number_of_products_sold,revenue_generated,customer_demographics,stock_levels,lead_times,order_quantities,...,location,lead_time,production_volumes,manufacturing_lead_time,manufacturing_costs,inspection_results,defect_rates,transportation_modes,routes,costs
0,haircare,SKU0,69.808006,55,802,8661.996792,Non-binary,58,7,96,...,Mumbai,29,215,29,46.279879,Pending,0.226410,Road,Route B,187.752075
1,skincare,SKU1,14.843523,95,736,7460.900065,Female,53,30,37,...,Mumbai,23,517,30,33.616769,Pending,4.854068,Road,Route B,503.065579
2,haircare,SKU2,11.319683,34,8,9577.749626,Unknown,1,10,88,...,Mumbai,12,971,27,30.688019,Pending,4.580593,Air,Route C,141.920282
3,skincare,SKU3,61.163343,68,83,7766.836426,Non-binary,23,13,59,...,Kolkata,24,937,18,35.624741,Fail,4.746649,Rail,Route A,254.776159
4,skincare,SKU4,4.805496,26,871,2686.505152,Non-binary,5,3,56,...,Delhi,5,414,3,92.065161,Fail,3.145580,Air,Route A,923.440632

Shape after cleaning: (100, 24)
Columns: ['product_type', 'sku', 'price', 'availability', 'number_of_products_sold', 'revenue_generated', 'customer_demographics', 'stock_levels', 'lead_times', 'order_quantities', 'shipping_times', 'shipping_carriers', 'shipping_costs', 'supplier_name', 'location', 'lead_time', 'production_volumes', 'manufacturing_lead_time', 'manufacturing_costs', 'inspection_results', 'defect_rates', 'transportation_modes', 'routes', 'costs']
Data Types:
 product_type                object
sku                         object
price                      float64
availability                 int64
number_of_products_sold      int64
revenue_generated          float64
customer_demographics       object
stock_levels                 int64
lead_times                   int64
order_quantities             int64
shipping_times               int64
shipping_carriers           object
shipping_costs             float64
supplier_name               object
location                    object
lead_time                    int64
production_volumes           int64
manufacturing_lead_time      int64
manufacturing_costs        float64
inspection_results          object
defect_rates               float64
transportation_modes        object
routes                      object
costs                      float64
dtype: object
Missing Values:
 product_type               0
sku                        0
price                      0
availability               0
number_of_products_sold    0
revenue_generated          0
customer_demographics      0
stock_levels               0
lead_times                 0
order_quantities           0
shipping_times             0
shipping_carriers          0
shipping_costs             0
supplier_name              0
location                   0
lead_time                  0
production_volumes         0
manufacturing_lead_time    0
manufacturing_costs        0
inspection_results         0
defect_rates               0
transportation_modes       0
routes                     0
costs                      0
dtype: int64
Unique Values per Column:
 product_type                 3
sku                        100
price                      100
availability                63
number_of_products_sold     96
revenue_generated          100
customer_demographics        4
stock_levels                65
lead_times                  29
order_quantities            61
shipping_times              10
shipping_carriers            3
shipping_costs             100
supplier_name                5
location                     5
lead_time                   29
production_volumes          96
manufacturing_lead_time     30
manufacturing_costs        100
inspection_results           3
defect_rates               100
transportation_modes         4
routes                       3
costs                      100
dtype: int64
Statistical Summary:
        product_type   sku       price  availability  number_of_products_sold  \
count           100   100  100.000000    100.000000               100.000000
unique            3   100         NaN           NaN                      NaN
top        skincare  SKU0         NaN           NaN                      NaN
freq             40     1         NaN           NaN                      NaN
mean            NaN   NaN   49.462461     48.400000               460.990000
std             NaN   NaN   31.168193     30.743317               303.780074
min             NaN   NaN    1.699976      1.000000                 8.000000
25%             NaN   NaN   19.597823     22.750000               184.250000
50%             NaN   NaN   51.239831     43.500000               392.500000
75%             NaN   NaN   77.198228     75.000000               704.250000
max             NaN   NaN   99.171329    100.000000               996.000000

        revenue_generated customer_demographics  stock_levels  lead_times  \
count          100.000000                   100    100.000000  100.000000
unique                NaN                     4           NaN         NaN
top                   NaN               Unknown           NaN         NaN
freq                  NaN                    31           NaN         NaN
mean          5776.048187                   NaN     47.770000   15.960000
std           2732.841744                   NaN     31.369372    8.785801
min           1061.618523                   NaN      0.000000    1.000000
25%           2812.847151                   NaN     16.750000    8.000000
50%           6006.352023                   NaN     47.500000   17.000000
75%           8253.976921                   NaN     73.000000   24.000000
max           9866.465458                   NaN    100.000000   30.000000

        order_quantities  ...  location   lead_time  production_volumes  \
count         100.000000  ...       100  100.000000          100.000000
unique               NaN  ...         5         NaN                 NaN
top                  NaN  ...   Kolkata         NaN                 NaN
freq                 NaN  ...        25         NaN                 NaN
mean           49.220000  ...       NaN   17.080000          567.840000
std            26.784429  ...       NaN    8.846251          263.046861
min             1.000000  ...       NaN    1.000000          104.000000
25%            26.000000  ...       NaN   10.000000          352.000000
50%            52.000000  ...       NaN   18.000000          568.500000
75%            71.250000  ...       NaN   25.000000          797.000000
max            96.000000  ...       NaN   30.000000          985.000000

       manufacturing_lead_time manufacturing_costs  inspection_results  \
count                100.00000          100.000000                 100
unique                     NaN                 NaN                   3
top                        NaN                 NaN             Pending
freq                       NaN                 NaN                  41
mean                  14.77000           47.266693                 NaN
std                    8.91243           28.982841                 NaN
min                    1.00000            1.085069                 NaN
25%                    7.00000           22.983299                 NaN
50%                   14.00000           45.905622                 NaN
75%                   23.00000           68.621026                 NaN
max                   30.00000           99.466109                 NaN

        defect_rates  transportation_modes   routes       costs
count     100.000000                   100      100  100.000000
unique           NaN                     4        3         NaN
top              NaN                  Road  Route A         NaN
freq             NaN                    29       43         NaN
mean        2.277158                   NaN      NaN  529.245782
std         1.461366                   NaN      NaN  258.301696
min         0.018608                   NaN      NaN  103.916248
25%         1.009650                   NaN      NaN  318.778455
50%         2.141863                   NaN      NaN  520.430444
75%         3.563995                   NaN      NaN  763.078231
max         4.939255                   NaN      NaN  997.413450

[11 rows x 24 columns]
Value Counts for Each Column:
product_type:
product_type
skincare     40
haircare     34
cosmetics    26
Name: count, dtype: int64

sku:
sku
SKU0     1
SKU1     1
SKU2     1
SKU3     1
SKU4     1
        ..
SKU95    1
SKU96    1
SKU97    1
SKU98    1
SKU99    1
Name: count, Length: 100, dtype: int64

price:
price
69.808006    1
14.843523    1
11.319683    1
61.163343    1
4.805496     1
            ..
77.903927    1
24.423131    1
3.526111     1
19.754605    1
68.517833    1
Name: count, Length: 100, dtype: int64

availability:
availability
11    4
34    3
55    3
26    3
23    3
     ..
18    1
24    1
58    1
44    1
17    1
Name: count, Length: 63, dtype: int64

number_of_products_sold:
number_of_products_sold
336    2
320    2
134    2
963    2
871    1
      ..
672    1
324    1
62     1
913    1
627    1
Name: count, Length: 96, dtype: int64

revenue_generated:
revenue_generated
8661.996792    1
7460.900065    1
9577.749626    1
7766.836426    1
2686.505152    1
              ..
7386.363944    1
7698.424766    1
4370.916580    1
8525.952560    1
9185.185829    1
Name: count, Length: 100, dtype: int64

customer_demographics:
customer_demographics
Unknown       31
Female        25
Non-binary    23
Male          21
Name: count, dtype: int64

stock_levels:
stock_levels
5      5
90     4
48     3
100    3
10     3
      ..
98     1
63     1
77     1
67     1
55     1
Name: count, Length: 65, dtype: int64

lead_times:
lead_times
27    6
17    6
1     6
8     5
23    5
19    5
26    5
25    5
29    5
11    4
5     4
18    4
7     3
2     3
16    3
15    3
13    3
10    3
14    3
24    3
30    2
22    2
20    2
12    2
9     2
6     2
4     2
3     1
28    1
Name: count, dtype: int64

order_quantities:
order_quantities
85    6
66    4
72    4
52    3
11    3
     ..
41    1
8     1
55    1
32    1
4     1
Name: count, Length: 61, dtype: int64

shipping_times:
shipping_times
8     16
7     14
9     11
4     10
1     10
6     10
3     10
5      8
10     6
2      5
Name: count, dtype: int64

shipping_carriers:
shipping_carriers
Carrier B    43
Carrier C    29
Carrier A    28
Name: count, dtype: int64

shipping_costs:
shipping_costs
2.956572    1
9.716575    1
8.054479    1
1.729569    1
3.890548    1
           ..
8.630339    1
5.352878    1
7.904846    1
1.409801    1
1.311024    1
Name: count, Length: 100, dtype: int64

supplier_name:
supplier_name
Supplier 1    27
Supplier 2    22
Supplier 5    18
Supplier 4    18
Supplier 3    15
Name: count, dtype: int64

location:
location
Kolkata      25
Mumbai       22
Chennai      20
Bangalore    18
Delhi        15
Name: count, dtype: int64

lead_time:
lead_time
18    9
25    6
28    6
10    6
24    6
29    5
26    5
21    4
13    4
1     4
4     4
23    3
5     3
27    3
3     3
14    3
22    3
20    3
12    2
11    2
7     2
30    2
16    2
19    2
9     2
2     2
8     2
17    1
6     1
Name: count, dtype: int64

production_volumes:
production_volumes
171    2
791    2
867    2
671    2
414    1
      ..
450    1
648    1
535    1
581    1
921    1
Name: count, Length: 96, dtype: int64

manufacturing_lead_time:
manufacturing_lead_time
7     8
28    7
11    6
5     5
23    5
18    5
4     5
10    4
17    4
29    4
21    4
8     3
3     3
1     3
6     3
16    3
14    3
24    3
2     3
12    3
30    2
27    2
26    2
25    2
20    2
9     2
19    1
15    1
22    1
13    1
Name: count, dtype: int64

manufacturing_costs:
manufacturing_costs
46.279879    1
33.616769    1
30.688019    1
35.624741    1
92.065161    1
            ..
58.890686    1
17.803756    1
65.765156    1
5.604691     1
38.072899    1
Name: count, Length: 100, dtype: int64

inspection_results:
inspection_results
Pending    41
Fail       36
Pass       23
Name: count, dtype: int64

defect_rates:
defect_rates
0.226410    1
4.854068    1
4.580593    1
4.746649    1
3.145580    1
           ..
1.210882    1
3.872048    1
3.376238    1
2.908122    1
0.346027    1
Name: count, Length: 100, dtype: int64

transportation_modes:
transportation_modes
Road    29
Rail    28
Air     26
Sea     17
Name: count, dtype: int64

routes:
routes
Route A    43
Route B    37
Route C    20
Name: count, dtype: int64

costs:
costs
187.752075    1
503.065579    1
141.920282    1
254.776159    1
923.440632    1
             ..
778.864241    1
188.742141    1
540.132423    1
882.198864    1
210.743009    1
Name: count, Length: 100, dtype: int64

In [9]:
%pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\tanisha\miniconda3\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\tanisha\miniconda3\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

'DOSKEY' is not recognized as an internal or external command,
operable program or batch file.

In [10]:
# === STEP 3: Save Cleaned Excel ===
output_excel = "D:/Supply-Chain-Management-Dashboard/data/processed_data.xlsx"
df.to_excel(output_excel, index=False)

print(f"âœ… Cleaned Excel saved at {output_excel}")

âœ… Cleaned Excel saved at D:/Supply-Chain-Management-Dashboard/data/processed_data.xlsx

In [11]:
# === STEP 4: Generate SQL INSERT statements ===
table_name = "supply_chain"
output_sql = "D:/Supply-Chain-Management-Dashboard/data/sample_inserts.sql"

sql_lines = []
for _, row in df.iterrows():
    values = []
    for val in row:
        if isinstance(val, str) and val != "NULL":
            values.append(f"'{val.replace("'", "''")}'")  # escape quotes
        elif val == "NULL":
            values.append("NULL")
        else:
            values.append(str(val))
    sql_line = f"INSERT INTO {table_name} VALUES ({', '.join(values)});"
    sql_lines.append(sql_line)

with open(output_sql, "w") as f:
    f.write("-- Auto-generated SQL insert statements\n")
    f.write("USE supply_chain_db;\n\n")
    f.write("\n".join(sql_lines))

print(f"âœ… SQL insert file saved at {output_sql}")


# === STEP 5: Preview Some SQL Lines ===
for line in sql_lines[:5]:
    print(line)

âœ… SQL insert file saved at D:/Supply-Chain-Management-Dashboard/data/sample_inserts.sql
INSERT INTO supply_chain VALUES ('haircare', 'SKU0', 69.80800554211577, 55, 802, 8661.996792392383, 'Non-binary', 58, 7, 96, 4, 'Carrier B', 2.956572139430807, 'Supplier 3', 'Mumbai', 29, 215, 29, 46.27987924050832, 'Pending', 0.2264103608499251, 'Road', 'Route B', 187.75207545920392);
INSERT INTO supply_chain VALUES ('skincare', 'SKU1', 14.84352327508434, 95, 736, 7460.900065445849, 'Female', 53, 30, 37, 2, 'Carrier A', 9.71657477143131, 'Supplier 3', 'Mumbai', 23, 517, 30, 33.61676895373, 'Pending', 4.854068026388706, 'Road', 'Route B', 503.0655791496692);
INSERT INTO supply_chain VALUES ('haircare', 'SKU2', 11.319683293090566, 34, 8, 9577.74962586873, 'Unknown', 1, 10, 88, 2, 'Carrier B', 8.054479261732155, 'Supplier 1', 'Mumbai', 12, 971, 27, 30.688019348284204, 'Pending', 4.580592619199229, 'Air', 'Route C', 141.92028177151906);
INSERT INTO supply_chain VALUES ('skincare', 'SKU3', 61.163343016437736, 68, 83, 7766.836425685233, 'Non-binary', 23, 13, 59, 6, 'Carrier C', 1.7295685635434288, 'Supplier 5', 'Kolkata', 24, 937, 18, 35.62474139712503, 'Fail', 4.74664862064775, 'Rail', 'Route A', 254.77615921928663);
INSERT INTO supply_chain VALUES ('skincare', 'SKU4', 4.805496036345893, 26, 871, 2686.505151567447, 'Non-binary', 5, 3, 56, 8, 'Carrier A', 3.890547915870672, 'Supplier 1', 'Delhi', 5, 414, 3, 92.06516059871284, 'Fail', 3.145579522833002, 'Air', 'Route A', 923.4406317119222);

In [13]:
# === STEP 4: Generate CREATE TABLE SQL ===
create_table_sql = """-- Auto-generated schema
CREATE DATABASE IF NOT EXISTS supply_chain_db;
USE supply_chain_db;

DROP TABLE IF EXISTS supply_chain;
CREATE TABLE supply_chain (
    product_type VARCHAR(100),
    sku VARCHAR(50) PRIMARY KEY,
    price DECIMAL(10,2),
    availability INT,
    number_of_products_sold INT,
    revenue_generated DECIMAL(15,2),
    customer_demographics VARCHAR(100),
    stock_levels INT,
    lead_times INT,
    order_quantities INT,
    shipping_times INT,
    shipping_carriers VARCHAR(100),
    shipping_costs DECIMAL(10,2),
    supplier_name VARCHAR(100),
    location VARCHAR(100),
    lead_time INT,
    production_volumes INT,
    manufacturing_lead_time INT,
    manufacturing_costs DECIMAL(15,2),
    inspection_results VARCHAR(50),
    defect_rates DECIMAL(10,4),
    transportation_modes VARCHAR(50),
    routes VARCHAR(50),
    costs DECIMAL(15,2)
);
"""
output_table = "D:/Supply-Chain-Management-Dashboard/data/create_tables.sql"
with open(output_table, "w") as f:
    f.write(create_table_sql)

print("âœ… CREATE TABLE script saved as data/create_tables.sql")
print(f"âœ… CREATE TABLE script saved at {output_table}")

âœ… CREATE TABLE script saved as data/create_tables.sql
âœ… CREATE TABLE script saved at D:/Supply-Chain-Management-Dashboard/data/create_tables.sql